$strComputer = "."
$objWMIService = GetObject("winmgmts:\\"+ $strComputer + "\root\cimv2")
$colItems = $objWMIService.ExecQuery("Select * from Win32_FloppyDrive")
For Each $objItem in $colItems
    ? "Availability:" + $objItem.Availability
    For Each $x in $objItem.Capabilities
        ? "Capabilities:" + $x
    Next
    For Each $x in $objItem.CapabilityDescriptions
        ? "Capability Descriptions:" + $x
    Next
    ? "Caption:" + $objItem.Caption
    ? "Compression Method:" + $objItem.CompressionMethod
    ? "Config Manager Error Code:" + $objItem.ConfigManagerErrorCode
    ? "Config Manager User Config:" + $objItem.ConfigManagerUserConfig
    ? "Creation Class Name:" + $objItem.CreationClassName
    ? "Default Block Size:" + $objItem.DefaultBlockSize
    ? "Description:" + $objItem.Description
    ? "Device ID:" + $objItem.DeviceID
    ? "Error Cleared:" + $objItem.ErrorCleared
    ? "Error Description:" + $objItem.ErrorDescription
    ? "Error Methodology:" + $objItem.ErrorMethodology
    ? "Install Date:" + $objItem.InstallDate
    ? "Last Error Code:" + $objItem.LastErrorCode
    ? "Manufacturer:" + $objItem.Manufacturer
    ? "Max Block Size:" + $objItem.MaxBlockSize
    ? "Max Media Size:" + $objItem.MaxMediaSize
    ? "Min Block Size:" + $objItem.MinBlockSize
    ? "Name:" + $objItem.Name
    ? "Needs Cleaning:" + $objItem.NeedsCleaning
    ? "Number Of Media Supported:" + $objItem.NumberOfMediaSupported
    ? "PNP Device ID:" + $objItem.PNPDeviceID
    For Each $x in $objItem.PowerManagementCapabilities
        ? "Power Management Capabilities:" + $x
    Next
    ? "Power Management Supported:" + $objItem.PowerManagementSupported
    ? "Status:" + $objItem.Status
    ? "Status Info:" + $objItem.StatusInfo
    ? "System Creation Class Name:" + $objItem.SystemCreationClassName
    ? "System Name:" + $objItem.SystemName
Next
