$strComputer = "."
$objWMIService = GetObject("winmgmts:\\"+ $strComputer + "\root\cimv2")
$colItems = $objWMIService.ExecQuery("Select * from Win32_DiskDrive")
For Each $objItem in $colItems
    ? "Availability:" + $objItem.Availability
    ? "Bytes Per Sector:" + $objItem.BytesPerSector
    For Each $x in $objItem.Capabilities
        ? "Capabilities:" + $x
    Next
    For Each $x in $objItem.CapabilityDescriptions
        ? "Capability Descriptions:" + $x
    Next
    ? "Caption:" + $objItem.Caption
    ? "Compression Method:" + $objItem.CompressionMethod
    ? "Config Manager Error Code:" + $objItem.ConfigManagerErrorCode
    ? "Config Manager User Config:" + $objItem.ConfigManagerUserConfig
    ? "Creation Class Name:" + $objItem.CreationClassName
    ? "Default Block Size:" + $objItem.DefaultBlockSize
    ? "Description:" + $objItem.Description
    ? "Device ID:" + $objItem.DeviceID
    ? "Error Cleared:" + $objItem.ErrorCleared
    ? "Error Description:" + $objItem.ErrorDescription
    ? "Error Methodology:" + $objItem.ErrorMethodology
    ? "Index:" + $objItem.Index
    ? "Install Date:" + $objItem.InstallDate
    ? "Interface Type:" + $objItem.InterfaceType
    ? "Last Error Code:" + $objItem.LastErrorCode
    ? "Manufacturer:" + $objItem.Manufacturer
    ? "Max Block Size:" + $objItem.MaxBlockSize
    ? "Max Media Size:" + $objItem.MaxMediaSize
    ? "Media Loaded:" + $objItem.MediaLoaded
    ? "Media Type:" + $objItem.MediaType
    ? "Min Block Size:" + $objItem.MinBlockSize
    ? "Model:" + $objItem.Model
    ? "Name:" + $objItem.Name
    ? "Needs Cleaning:" + $objItem.NeedsCleaning
    ? "Number Of Media Supported:" + $objItem.NumberOfMediaSupported
    ? "Partitions:" + $objItem.Partitions
    ? "PNP Device ID:" + $objItem.PNPDeviceID
    For Each $x in $objItem.PowerManagementCapabilities
        ? "Power Management Capabilities:" + $x
    Next
    ? "Power Management Supported:" + $objItem.PowerManagementSupported
    ? "SCSI Bus:" + $objItem.SCSIBus
    ? "SCSI Logical Unit:" + $objItem.SCSILogicalUnit
    ? "SCSI Port:" + $objItem.SCSIPort
    ? "SCSI Target Id:" + $objItem.SCSITargetId
    ? "Sectors Per Track:" + $objItem.SectorsPerTrack
    ? "Signature:" + $objItem.Signature
    ? "Size:" + $objItem.Size
    ? "Status:" + $objItem.Status
    ? "Status Info:" + $objItem.StatusInfo
    ? "System Creation Class Name:" + $objItem.SystemCreationClassName
    ? "System Name:" + $objItem.SystemName
    ? "Total Cylinders:" + $objItem.TotalCylinders
    ? "Total Heads:" + $objItem.TotalHeads
    ? "Total Sectors:" + $objItem.TotalSectors
    ? "Total Tracks:" + $objItem.TotalTracks
    ? "Tracks Per Cylinder:" + $objItem.TracksPerCylinder
Next
