$strComputer = "."
$objWMIService = GetObject("winmgmts:\\"+ $strComputer + "\root\cimv2")
$colItems = $objWMIService.ExecQuery("Select * from Win32_TCPIPPrinterPort")
For Each $objItem in $colItems
    ? "Byte Count:" + $objItem.ByteCount
    ? "Caption:" + $objItem.Caption
    ? "Creation Class Name:" + $objItem.CreationClassName
    ? "Description:" + $objItem.Description
    ? "Host Address:" + $objItem.HostAddress
    ? "Install Date:" + $objItem.InstallDate
    ? "Name:" + $objItem.Name
    ? "Port Number:" + $objItem.PortNumber
    ? "Protocol:" + $objItem.Protocol
    ? "Queue:" + $objItem.Queue
    ? "SNMP Community:" + $objItem.SNMPCommunity
    ? "SNMP Dev Index:" + $objItem.SNMPDevIndex
    ? "SNMP Enabled:" + $objItem.SNMPEnabled
    ? "Status:" + $objItem.Status
    ? "System Creation Class Name:" + $objItem.SystemCreationClassName
    ? "System Name:" + $objItem.SystemName
    ? "Type:" + $objItem.Type
Next
